server {
    listen 80;

    root /usr/share/nginx/html;

    location / {

        alias /usr/share/nginx/html;
        # чтобы для индекса не было кэша.
        index index.html;
        charset utf-8;
        try_files $uri $uri/ /index.html;
    }


    # Block access to .htaccess, .svn, .hg, .git, etc.
    location ~ /\.  {
        access_log        off;
        log_not_found     off;
        deny all;
    }

}
