map $sent_http_content_type $cache_expires {
    default                    2w;
    text/html                  epoch; # means no-cache
}

server {
    listen 80;

    root /usr/share/nginx/html;

    location / {

        alias /usr/share/nginx/html;
        # чтобы для индекса не было кэша.
        index index.html;

        charset utf-8;
        client_max_body_size 60m;

        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        gzip_min_length 1000;

        sendfile off;

        add_header Last-Modified $date_gmt;

        if_modified_since off;
        expires $cache_expires;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        try_files $uri $uri/ /index.html;
    }


    # Block access to .htaccess, .svn, .hg, .git, etc.
    location ~ /\.  {
        access_log        off;
        log_not_found     off;
        deny all;
    }


}
