server {
    listen              80;
    listen              443 ssl;
    server_name         nepeina.ru;
    ssl_certificate     /usr/certs/__nepeina_ru.crt;
    ssl_certificate_key /usr/certs/__nepeina_ru.key;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
